PORT=8080
NODE_ENV=development
DATABASE_URL="Your db connection string"
JWT_ACCESS_TOKEN_SECRET="Your JWT Access Secrets"
JWT_REFRESH_TOKEN_SECRET="Your JWT Referesh Secrets"

## Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

## Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


